@import '../../../../../../assets/scss/_variables';
.shippinglines {
    &-service {
        border-radius: 4px;
        border: 1px solid $input-border;
        background: $white-color;
        min-width: 200px;
        height: 104px;
        position: relative;
        &.active {
            box-shadow: 0px 5px 20px 0px rgba(0, 162, 223, 0.15) !important;
            border-radius: 4px;
            border: 1px solid $primary-color !important;
            background: $white-color !important;
            &:before {
                content: " ";
                background: url('../../../../../../assets/images/corner-selection.png');
                width: 44px;
                height: 44px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
  
    }
}