<section class="business-profile pl-1 pr-1">
  <h2>{{firstNameBL}}, Add Your Business Profile </h2>
  <p>It takes only a few minutes to add your business and get started</p>

  <h5 class="d-flex justify-content-between">
    <span>Key Information</span>
    <span>معلومات أساسية</span>
  </h5>
  <hr class="hr-solid">
  <form autocomplete="off" novalidate [formGroup]="informationForm">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="Trade-License">Trade License No</label>
          <input type="text" maxlength="10" (focusout)="errorValidate()" (focus)="licenseError = false" [ngClass]="{'inputError': licenseError && informationForm.controls['licenseNo'].errors}" 
          (keypress)="spaceHandler($event)" class="form-control" [(ngModel)]="licenseNoAr" formControlName="licenseNo">
          <span *ngIf="licenseError && informationForm.controls['licenseNo'].errors">
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNo'].hasError('required') && (informationForm.controls.licenseNo.dirty || informationForm.controls.licenseNo.touched)">{{requiredFields}}</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNo'].hasError('pattern') && (informationForm.controls.licenseNo.dirty || informationForm.controls.licenseNo.touched)">Please enter valid information</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNo'].hasError('maxlength') && (informationForm.controls.licenseNo.dirty || informationForm.controls.licenseNo.touched)">Trade licence no should not exceed from 10 characters</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNo'].hasError('minlength') && (informationForm.controls.licenseNo.dirty || informationForm.controls.licenseNo.touched)">Trade licence no should be minimum 4 characters</p>
          </span>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="Issue-Date">الرخصة التجارية</label>
          <input type="text" class="form-control" maxlength="10" formControlName='licenseNoAr' (focusout)="errorValidate()" (focus)="translicenseError=false" [ngClass]="{'inputError': translicenseError && informationForm.controls['licenseNoAr'].errors}"
           (keypress)="spaceHandler($event)" [(ngModel)]="licenseNoAr">
           <span *ngIf="translicenseError && informationForm.controls['licenseNoAr'].errors">
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNoAr'].hasError('required') && (informationForm.controls.licenseNoAr.dirty || informationForm.controls.licenseNoAr.touched)">{{requiredFieldsOthrLng}}</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNoAr'].hasError('pattern') && (informationForm.controls.licenseNoAr.dirty || informationForm.controls.licenseNoAr.touched)">يرجى إدخال معلومات صحيحة</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNoAr'].hasError('maxlength') && (informationForm.controls.licenseNoAr.dirty || informationForm.controls.licenseNoAr.touched)">يجب ألا يتجاوز الرخصة التجارية من 10 أحرف</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['licenseNoAr'].hasError('minlength') && (informationForm.controls.licenseNoAr.dirty || informationForm.controls.licenseNoAr.touched)">يجب ألا يقل الرخصة التجارية عن 4 أحرف</p>
            </span>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="Trade-License">Issue Date</label>
          <div class="row">
            <div class="col-3">
              <select id="inputState" class="form-control" placeholder="DD" name="issueDate"
              [(ngModel)]="selectedIssueDate" (change) = "selectDate($event.target.value, 'issue')" formControlName='issueDate'>
                <option value="undefined">DD</option>
                <option *ngFor="let date of dates">{{date.dateNormal}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" placeholder="MM" name="issueMonth" 
              [(ngModel)]="selectedIssueMonth" (change)="selectMonth($event.target.value, 'issue')" formControlName='issueMonth'>
                <option value="undefined">MM</option>
                <option *ngFor="let month of months">{{month.name}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" name="issueYear" 
              [(ngModel)]="selectedIssueYear" (change)="selectYear($event.target.value, 'issue')" formControlName='issueYear'>
                <option value="undefined">YYYY</option>
                <option *ngFor="let year of pastYears">{{year.yearNormal}}</option>
              </select>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="Trade-License">تاريخ الاصدار</label>
          <div class="row">
            <div class="col-3">
              <select id="inputState" class="form-control" placeholder="DD" name="issueDateArabic"
              [(ngModel)]="selectedIssueDateAr" (change) = "selectDate($event.target.value, 'issue')" formControlName='issueDateArabic'>
                <option value="undefined">DD</option>
                <option *ngFor="let date of dates">{{date.dateArabic}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" placeholder="MM" name="issueMonthArabic" 
              [(ngModel)]="selectedIssueMonthAr" (change)="selectMonth($event.target.value, 'issue')" formControlName='issueMonthArabic'>
                <option value="undefined">MM</option>
                <option *ngFor="let month of months">{{month.arabicName}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" name="issueYearArabic" 
              [(ngModel)]="selectedIssueYearAr" (change)="selectYear($event.target.value, 'issue')" formControlName='issueYearArabic'>
                <option value="undefined">YYYY</option>
                <option *ngFor="let year of pastYears">{{year.yearArabic}}</option>
              </select>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="Trade-License">Expiry Date</label>
          <div class="row">
            <div class="col-3">
              <select id="inputState" class="form-control" placeholder="DD" name="expireDate"
              [(ngModel)]="selectedExpireDate" (change) = "selectDate($event.target.value, 'expire')" formControlName='expireDate'>
                <option value="undefined">DD</option>
                <option *ngFor="let date of dates">{{date.dateNormal}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" placeholder="MM" name="expireMonth"
              [(ngModel)]="selectedExpireMonth" (change)="selectMonth($event.target.value, 'expire')" formControlName='expireMonth'>
                <option value="undefined">MM</option>
                <option *ngFor="let month of months">{{month.name}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" name="expiryYear" 
              [(ngModel)]="selectedExpiryYear" (change)="selectYear($event.target.value, 'expire')" formControlName='expiryYear'>
                <option value="undefined">YYYY</option>
                <option *ngFor="let year of futureYears">{{year.yearNormal}}</option>
              </select>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="Trade-License">تاريخ الانتهاء</label>
          <div class="row">
            <div class="col-3">
              <select id="inputState" class="form-control" placeholder="DD" name="expireDateArabic"
              [(ngModel)]="selectedExpireDateAr" (change)= "selectDate($event.target.value, 'expire')" formControlName='expireDateArabic'>
                <option value="undefined">DD</option>
                <option *ngFor="let date of dates">{{date.dateArabic}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" placeholder="MM" name="expireMonthArabic"
              [(ngModel)]="selectedExpireMonthAr" (change)= "selectMonth($event.target.value, 'expire')" formControlName='expireMonthArabic'>
                <option value="undefined">MM</option>
                <option *ngFor="let month of months">{{month.arabicName}}</option>
              </select>
            </div>
            <div class="col-4">
              <select id="inputState" class="form-control" name="expiryYearArabic" 
              [(ngModel)]="selectedExpiryYearAr" (change)="selectYear($event.target.value, 'expire')" formControlName='expiryYearArabic'>
                <option selected>YYYY</option>
                <option *ngFor="let year of futureYears">{{year.yearArabic}}</option>
              </select>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="trade-license">VAT No</label>
          <input type="text" class="form-control" maxlength="12" (focusout)="errorValidate()" (focus)="vatError = false" [ngClass]="{'inputError': vatError && informationForm.controls['vatNo'].errors}" 
          (keypress)="NumberValid($event)" class="form-control" [(ngModel)]="vatNoAr" formControlName="vatNo">
           <span *ngIf="vatError && informationForm.controls['vatNo'].errors">
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['vatNo'].hasError('required') && (contactInfoForm.controls.vatNo.dirty || contactInfoForm.controls.vatNo.touched)">{{requiredFields}}</p>
              <p class="inputError animated fadeIn" *ngIf="!informationForm.controls['vatNo'].hasError('pattern') && informationForm.controls['vatNo'].hasError('minlength') && (informationForm.controls.vatNo.dirty || informationForm.controls.vatNo.touched)">Vat no should be minimum 5 characters</p>
              <p class="inputError animated fadeIn" *ngIf="!informationForm.controls['vatNo'].hasError('pattern') && informationForm.controls['vatNo'].hasError('maxlength') && (informationForm.controls.vatNo.dirty || informationForm.controls.vatNo.touched)">Vat no should not exceed from 12 characters</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['vatNo'].hasError('pattern') && (informationForm.controls.vatNo.dirty || informationForm.controls.vatNo.touched)">Please enter valid information</p>
          </span>
        </div>
        
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="vat-no">ضريبة القيمة المضافة</label>
          <input type="text" class="form-control" maxlength="12" (focusout)="errorValidate()" (focus)="vatNoArError = false" [ngClass]="{'inputError': vatNoArError && informationForm.controls['vatNoAr'].errors}" 
          (keypress)="NumberValid($event)" class="form-control" [(ngModel)]="vatNoAr" formControlName="vatNoAr">
          <span *ngIf="vatNoArError && informationForm.controls['vatNoAr'].errors">
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['vatNoAr'].hasError('required') && (informationForm.controls.vatNoAr.dirty || informationForm.controls.vatNoAr.touched)">{{requiredFieldsOthrLng}}</p>
              <p class="inputError animated fadeIn" *ngIf="informationForm.controls['vatNoAr'].hasError('pattern') && (informationForm.controls.vatNoAr.dirty || informationForm.controls.vatNoAr.touched)">يرجى إدخال معلومات صحيحة</p>
              <p class="inputError animated fadeIn" *ngIf="!informationForm.controls['vatNo'].hasError('pattern') &&  informationForm.controls['vatNoAr'].hasError('maxlength') && (informationForm.controls.vatNoAr.dirty || informationForm.controls.vatNoAr.touched)">يجب ألا يتجاوز عدد ضريبة القيمة المضافة 12 حرفًا</p>
              <p class="inputError animated fadeIn" *ngIf="!informationForm.controls['vatNo'].hasError('pattern') && informationForm.controls['vatNoAr'].hasError('minlength') && (informationForm.controls.vatNoAr.dirty || informationForm.controls.vatNoAr.touched)">يجب أن يكون رقم ضريبة القيمة المضافة 5 أحرف كحد أدنى</p>
            </span>
        </div>
       
      </div>
    </div>
    <div class="trade-license-box">
      <div class="licenseNaming">
          <label for="trade-license" class="m-0"> Trade License </label>
          <br>
          <small>Document must be valid for 3 months </small>
      </div>
      <div class="documentInfo d-flex flex-column p-4 mt-3">
      <div class="uploaded-file d-flex justify-content-between align-items-center p-3" *ngIf="selectedLicense && selectedLicense.name">
        <div class="fileDesc">
          <img *ngIf="selectedLicense.type == 'application/pdf'" src="../../../../../../assets/images/icons/icon_doc.svg" alt="docs" class="fileIcon mr-3">
          <img *ngIf="selectedLicense.type == 'image/png' || selectedLicense.type == 'image/jpeg'" src="../../../../../../assets/images/icons/icon_img.svg" alt="img" class="fileIcon mr-3">
          <span>{{selectedLicense.name}}</span>
        </div>
        <div class="del">
          <img src="../../../../../../assets/images/icons/icon_delete_red.svg" alt="del" class="icon-size-16 pointer" (click)="removeSelectedDocx('license')">
        </div>
      </div>  
      
      <div class="file-uploader" *ngIf="!selectedLicense || (selectedLicense && !selectedLicense.name)">
         <app-ng-files-drag-n-upload (filesSelect)="SelectDocx($event, 'license')" [configId]="'docConfig'">
            <img src="../../../assets/images/icons/manager-icon.png">
            <p class="m-0"> Drag here or browse to upload</p>
            <small> (supported types: pdf,jpeg,png,Maximum size per document: 4 MB) </small>
         </app-ng-files-drag-n-upload>
      </div>
    </div>
    </div>
  </form>
  <h5 class="m-0"> Company Activities</h5>
  <small> Select the activities listed on your trade license </small>
  <hr class="hr-solid">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12 mb-4" *ngFor="let service of serviceOffered">
      <div #selectService class="service-btn text-center d-flex flex-column justify-content-center pointer" (click)="serviceSelection(service, selectService)">
        <span>{{service.ServiceNameBaseLang}}</span>
        <span>{{service.ServiceNameOtherLang}}</span>
      </div>
    </div>
  </div>
  <h5> Business Location</h5>
  <hr class="hr-solid">

  <div class="business-map">
    <div class="map-box">
      <input type="text" class="form-control searchAddress" #search placeholder="Search">
      <agm-map [zoom]="zoomlevel" [latitude]="location.lat" [longitude]="location.lng">
        <agm-marker [latitude]="location.lat" [longitude]="location.lng" [markerDraggable]="draggable" (dragEnd)="markerDragEnd($event)"></agm-marker>
      </agm-map>
    </div>
  </div>

  <form autocomplete="off" novalidate [formGroup]="businessLocForm">
    <div class="row ">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" (keypress)="textValidation($event)" class="form-control" maxlength="200" formControlName="address" (focusout)="errorValidate()" 
          (focus)="addressError = false" [ngClass]="{'inputError': addressError && businessLocForm.controls['address'].errors}" [(ngModel)]="addressAr">
          <span *ngIf="addressError && businessLocForm.controls['address'].errors">
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['address'].hasError('required') && (businessLocForm.controls.address.dirty || businessLocForm.controls.address.touched)">{{requiredFields}}</p>
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['address'].hasError('pattern') && (businessLocForm.controls.address.dirty || businessLocForm.controls.address.touched)">Please enter valid information</p>
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['address'].hasError('maxlength') && (businessLocForm.controls.address.dirty || businessLocForm.controls.address.touched)">Address should not exceed from 200 characters</p>
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['address'].hasError('minlength') && (businessLocForm.controls.address.dirty || businessLocForm.controls.address.touched)">Address should be minimum 20 characters</p>
            </span>
        </div>
       
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="address">عنوان</label>
          <input type="text" class="form-control" (keypress)="textValidation($event)" maxlength="200" formControlName="transAddress" (focusout)="errorValidate()" 
          (focus)="addressArError = false" [ngClass]="{'inputError': addressArError && businessLocForm.controls['transAddress'].errors}" [(ngModel)]="addressAr">
          <span *ngIf="addressArError && businessLocForm.controls['transAddress'].errors">
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['transAddress'].hasError('required') && (businessLocForm.controls.transAddress.dirty || businessLocForm.controls.transAddress.touched)">{{requiredFieldsOthrLng}}</p>
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['transAddress'].hasError('pattern') && (businessLocForm.controls.transAddress.dirty || businessLocForm.controls.transAddress.touched)">يرجى إدخال معلومات صحيحة</p>
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['transAddress'].hasError('maxlength') && (businessLocForm.controls.transAddress.dirty || businessLocForm.controls.transAddress.touched)">يجب ألا يتجاوز العنوان 200 حرف</p>
              <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['transAddress'].hasError('minlength') && (businessLocForm.controls.transAddress.dirty || businessLocForm.controls.transAddress.touched)">يجب أن يكون العنوان 20 حرفًا كحد أدنى</p>
            </span>
        </div>
       
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="row">
          <div class="col-5">
            <div class="form-group">
              <label for="address">P.O Box</label>
              <input type="text" class="form-control" maxlength="16" (focusout)="errorValidate()" (focus)="poBoxError = false" [ngClass]="{'inputError': poBoxError && businessLocForm.controls['address'].errors}" 
              [(ngModel)]="poBoxAr" formControlName="poBoxNo">
              <span *ngIf="poBoxError && businessLocForm.controls['poBoxNo'].errors">
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNo'].hasError('required') && (businessLocForm.controls.poBoxNo.dirty || businessLocForm.controls.poBoxNo.touched)">{{requiredFields}}</p>
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNo'].hasError('pattern') && (businessLocForm.controls.poBoxNo.dirty || businessLocForm.controls.poBoxNo.touched)">Please enter valid information</p>
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNo'].hasError('maxlength') && (businessLocForm.controls.poBoxNo.dirty || businessLocForm.controls.poBoxNo.touched)">PO address should not exceed from 16 characters</p>
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNo'].hasError('minlength') && (businessLocForm.controls.poBoxNo.dirty || businessLocForm.controls.poBoxNo.touched)">PO address should be minimum 4 characters</p>
                </span>
            </div>
            
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="row row justify-content-end">
          <div class="col-5">
            <div class="form-group dir-otherLanguage">
              <label for="address">صندوق بريد</label>
              <input type="text" class="form-control" maxlength="16" (focusout)="errorValidate()" (focus)="poBoxArError = false" [ngClass]="{'inputError': poBoxArError && businessLocForm.controls['poBoxNoAr'].errors}" 
              [(ngModel)]="poBoxAr" formControlName="poBoxNoAr">
              <span *ngIf="poBoxArError && businessLocForm.controls['poBoxNoAr'].errors">
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNoAr'].hasError('required') && (businessLocForm.controls.poBoxNoAr.dirty || businessLocForm.controls.poBoxNoAr.touched)">{{requiredFieldsOthrLng}}</p>
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNoAr'].hasError('pattern') && (businessLocForm.controls.poBoxNoAr.dirty || businessLocForm.controls.poBoxNoAr.touched)">يرجى إدخال معلومات صحيحة</p>
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNoAr'].hasError('maxlength') && (businessLocForm.controls.poBoxNoAr.dirty || businessLocForm.controls.poBoxNoAr.touched)">يجب ألا يتجاوز عنوان PO من 16 حرفًا</p>
                  <p class="inputError animated fadeIn" *ngIf="businessLocForm.controls['poBoxNoAr'].hasError('minlength') && (businessLocForm.controls.poBoxNoAr.dirty || businessLocForm.controls.poBoxNoAr.touched)">يجب أن يكون عنوان PO 4 أحرف كحد أدنى</p>
                </span>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </form>

  <h5> Business Information</h5>
  <hr class="hr-solid">

  <form autocomplete="off" novalidate [formGroup]="organizationForm">
    <div class="row">
      <div class="col-12">
        <div class="form-group">
           <label for="address">Upload Logo</label>
           <div class="documentInfo d-flex flex-column p-4 mt-3">
            <div class="uploaded-file d-flex justify-content-between align-items-center p-3" *ngIf="selectedLogo && selectedLogo.name">
              <div class="fileDesc">
                  <img *ngIf="selectedLogo.type == 'application/pdf'" src="../../../../../../assets/images/icons/icon_doc.svg" alt="docs" class="fileIcon mr-3">
                  <img *ngIf="selectedLogo.type == 'image/png' || selectedLogo.type == 'image/jpeg'" src="../../../../../../assets/images/icons/icon_img.svg" alt="img" class="fileIcon mr-3">
                   <span>{{selectedLogo.name}}</span>
              </div>
              <div class="del">
                <img src="../../../../../../assets/images/icons/icon_delete_red.svg" alt="del" class="icon-size-16 pointer" (click)="removeSelectedDocx('logo')">
              </div>
            </div>  
            
            <div class="file-uploader" *ngIf="!selectedLogo || (selectedLogo && !selectedLogo.name)">
               <app-ng-files-drag-n-upload (filesSelect)="SelectDocx($event, 'logo')" [configId]="'docConfig'">
                  <img src="../../../assets/images/icons/manager-icon.png">
                  <p class="m-0"> Drag here or browse to upload</p>
                  <small> (supported types: pdf,jpeg,png,Maximum size per document: 4 MB) </small>
               </app-ng-files-drag-n-upload>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="name">Organization Name</label>
          <input type="text" class="form-control" maxlength="100" (keypress)="textValidation($event)" [ngClass]="{'inputError': orgNameError && organizationForm.controls['orgName'].errors}" (focusout)="errorValidate()" (blur)="activeOrgName=false" (focus)="orgNameError=false; activeOrgName=true" (ngModelChange)="onModelChange(activeTransOrgName, activeOrgName, 'transLangOrgName', 'en', 'ar' ,$event)" placeholder="Organization Name" formControlName="orgName">
          <span *ngIf="orgNameError && organizationForm.controls['orgName'].errors">
              <p class="inputError animated fadeIn" *ngIf="organizationForm.controls['orgName'].hasError('required') && (organizationForm.controls.orgName.dirty || organizationForm.controls.orgName.touched)">{{requiredFields}}</p>
              <p class="inputError animated fadeIn" *ngIf="!organizationForm.controls['orgName'].hasError('pattern') && organizationForm.controls['orgName'].hasError('minlength') && (organizationForm.controls.orgName.dirty || organizationForm.controls.orgName.touched)">Org name must be at least 4 characters long</p>
              <p class="inputError animated fadeIn" *ngIf="!organizationForm.controls['orgName'].hasError('pattern') && organizationForm.controls['orgName'].hasError('maxlength') && (organizationForm.controls.orgName.dirty || organizationForm.controls.orgName.touched)">Org name should not exceed from 100 characters</p>
              <p class="inputError animated fadeIn" *ngIf="organizationForm.controls['orgName'].hasError('pattern') && (organizationForm.controls.orgName.dirty || organizationForm.controls.orgName.touched)">Please enter valid information</p>
          </span>
        </div>
       
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="nameAr">اسم المنظمة</label>
          <input type="text" class="form-control" [ngClass]="{'inputError': transorgNameError && organizationForm.controls['transLangOrgName'].errors}" (focusout)="errorValidate()" (blur)="activeTransOrgName=false" (focus)="transorgNameError=false; activeTransOrgName=true" (ngModelChange)="onTransModel(activeOrgName, activeTransOrgName, 'orgName' ,$event)"  placeholder="اسم المنظمة" formControlName= "transLangOrgName">
          <span *ngIf="transorgNameError && organizationForm.controls['transLangOrgName'].errors">
              <p class="inputError animated fadeIn" *ngIf="organizationForm.controls['transLangOrgName'].hasError('required') && (organizationForm.controls.transLangOrgName.dirty || organizationForm.controls.transLangOrgName.touched)">{{requiredFieldsOthrLng}}</p>
              <p class="inputError animated fadeIn" *ngIf="!organizationForm.controls['transLangOrgName'].hasError('pattern') && organizationForm.controls['transLangOrgName'].hasError('minlength') && (organizationForm.controls.transLangOrgName.dirty || organizationForm.controls.transLangOrgName.touched)">يجب ألا يقل اسم المؤسسة عن 4 أحرف</p>
              <p class="inputError animated fadeIn" *ngIf="!organizationForm.controls['transLangOrgName'].hasError('pattern') && organizationForm.controls['transLangOrgName'].hasError('maxlength') && (organizationForm.controls.transLangOrgName.dirty || organizationForm.controls.transLangOrgName.touched)">يجب ألا يتجاوز اسم المؤسسة 100 حرف</p>
              <p class="inputError animated fadeIn" *ngIf="organizationForm.controls['transLangOrgName'].hasError('pattern') && (organizationForm.controls.transLangOrgName.dirty || organizationForm.controls.transLangOrgName.touched)">يرجى إدخال معلومات صحيحة</p>
          </span>
        </div>
        
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label for="exampleFormControlSelect1">Organization Type </label>
          <select class="form-control" id="exampleFormControlSelect1" name="organizationType"
            [(ngModel)]="selectedOrgType" (change) = "organizationType($event.target.value)" formControlName="organizationType">
            <option value="undefined">Please select</option>
            <option *ngFor="let type of organizationList">{{type.BaseLang}}</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label for="exampleFormControlSelect1">نوع المنظمة</label>
          <select class="form-control" id="exampleFormControlSelect2" name="organizationTypeAr"
            [(ngModel)]="selectedOrgTypeAr" (change) = "organizationType($event.target.value)" formControlName="organizationTypeAr">
            <option value="undefined">يرجى الاختيار</option>
            <option *ngFor="let type of organizationList">{{type.OtherLang}}</option>
          </select>
        </div>
      </div>
    </div>
  </form>


  <h5> Contact Details</h5>
  <hr class="hr-solid">

  <form autocomplete="off" novalidate [formGroup]="contactInfoForm">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Telephone</label>
          <div class="select-number">
            <div class="input-group-prepend">
              <div ngbDropdown>
                <div class="pointer phone" id="phoneCode" ngbDropdownToggle>
                  <img *ngIf="!countryFlagImage" src="../../../../../assets/images/flags/4x3/ae.svg" alt="flags"
                  class="img-responsive">
                <img *ngIf="countryFlagImage" [src]="'../../../../../assets/images/flags/4x3/' + (countryFlagImage | lowercase) + '.svg'"
                  alt="flags" class="img-responsive">
               <span>{{phoneCode}}</span>
                </div>
                <div class="animated fadeIn country-section" ngbDropdownMenu aria-labelledby="phoneCode">
                  <ul class="list-group">
                    <li class="list-group-item" *ngFor="let list of countryList" (click)="selectPhoneCode(list)">
                      <img [src]="'../../../../../assets/images/flags/4x3/' + (list.code | lowercase) + '.svg'" alt="{{list.code + '-flag'}}">
                      <span> {{list.desc[0].CountryPhoneCode}}</span>
                    </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="form-control" 
               maxlength="9" placeholder="12 345 6789" formControlName="phone" [ngClass]="{'inputError': phoneError && contactInfoForm.controls['phone'].errors}" (focusout)="errorValidate()" 
               (blur)="activePhone=false" (ngModelChange)="onModelPhoneChange(activeTransPhone, activePhone, 'transLangPhone', $event)" (focus)="phoneError=false; activePhone=true"
               (keypress)="NumberValid($event)" />
              </div>
              <span class="animated fadeIn" *ngIf="phoneError && contactInfoForm.controls['phone'].errors">
                  <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['phone'].hasError('required') && (contactInfoForm.controls.phone.dirty || contactInfoForm.controls.phone.touched)">{{requiredFields}}</p>
                  <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['phone'].hasError('pattern') && contactInfoForm.controls['phone'].hasError('minlength') && (contactInfoForm.controls.phone.dirty || contactInfoForm.controls.phone.touched)">Phone number should be minimum 7 digits</p>
                  <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['phone'].hasError('pattern') && contactInfoForm.controls['phone'].hasError('maxlength') && (contactInfoForm.controls.phone.dirty || contactInfoForm.controls.phone.touched)">Phone number should not exceed from 9 digits</p>
                  <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['phone'].hasError('pattern') && (contactInfoForm.controls.phone.dirty || contactInfoForm.controls.phone.touched)">Please enter valid information</p>
              </span>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label>رقم هاتف</label>
          <div class="select-number">
            <div class="input-group-append">
              <div ngbDropdown>
                <div class="pointer phone" id="phoneCode" ngbDropdownToggle>
                  <img *ngIf="!countryFlagImage" src="../../../../../assets/images/flags/4x3/ae.svg" alt="flags"
                          class="img-responsive">
                        <img *ngIf="countryFlagImage" [src]="'../../../../../assets/images/flags/4x3/' + (countryFlagImage | lowercase) + '.svg'"
                          alt="flags" class="img-responsive">
                   <span>{{transPhoneCode}}</span>
                </div>
                <div class="animated fadeIn country-section" ngbDropdownMenu aria-labelledby="phoneCode">
                  <ul class="list-group">
                    <li class="list-group-item" *ngFor="let list of countryList" (click)="selectPhoneCode(list)">
                      <img [src]="'../../../../../assets/images/flags/4x3/' + (list.code | lowercase) + '.svg'" alt="{{list.code + '-flag'}}">
                    <span> {{list.desc[0].CountryPhoneCode_OtherLang}}</span>
                  </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="form-control" formControlName="transLangPhone" (focusout)="errorValidate()" (blur)="activeTransPhone=false" (focus)="translangPhoneError=false; activeTransPhone=true"
               [ngClass]="{'inputError': translangPhoneError && contactInfoForm.controls['transLangPhone'].errors}" 
              (ngModelChange)="onModelTransPhoneChange(activePhone, activeTransPhone, 'phone', $event)" maxlength="9" placeholder="۶۷۸۹ ۳۴۵ ۱۲" (keypress)="NumberValid($event)">
            </div>
            <span class="animated fadeIn" *ngIf="translangPhoneError && contactInfoForm.controls['transLangPhone'].errors">
                <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['transLangPhone'].hasError('required') && (contactInfoForm.controls.transLangPhone.dirty || contactInfoForm.controls.transLangPhone.touched)">{{requiredFieldsOthrLng}}</p>
                <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['transLangPhone'].hasError('pattern') && contactInfoForm.controls['transLangPhone'].hasError('minlength') && (contactInfoForm.controls.transLangPhone.dirty || contactInfoForm.controls.transLangPhone.touched)">يجب أن يكون رقم الهاتف 7 أرقام كحد أدنى</p>
                <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['transLangPhone'].hasError('pattern') && contactInfoForm.controls['transLangPhone'].hasError('maxlength') && (contactInfoForm.controls.transLangPhone.dirty || contactInfoForm.controls.transLangPhone.touched)">يجب ألا يتجاوز رقم الهاتف 9 أرقام</p>
                <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['transLangPhone'].hasError('pattern') && (contactInfoForm.controls.transLangPhone.dirty || contactInfoForm.controls.transLangPhone.touched)">يرجى إدخال معلومات صحيحة</p>
              </span>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Fax</label>
          <div class="select-number">
            <div class="input-group-prepend">
              <div ngbDropdown>
                <div class="pointer phone" id="phoneCode" ngbDropdownToggle>
                    <img *ngIf="!countryFlagImage" src="../../../../../assets/images/flags/4x3/ae.svg" alt="flags"
                    class="img-responsive">
                  <img *ngIf="countryFlagImage" [src]="'../../../../../assets/images/flags/4x3/' + (countryFlagImage | lowercase) + '.svg'"
                    alt="flags" class="img-responsive">
                 <span>{{phoneCode}}</span>
                </div>
                <div class="animated fadeIn country-section" ngbDropdownMenu aria-labelledby="phoneCode">
                  <ul class="list-group">
                      <li class="list-group-item" *ngFor="let list of countryList" (click)="selectPhoneCode(list)">
                          <img [src]="'../../../../../assets/images/flags/4x3/' + (list.code | lowercase) + '.svg'" alt="{{list.code + '-flag'}}">
                          <span> {{list.desc[0].CountryPhoneCode}}</span>
                      </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="form-control" maxlength="9" placeholder="12 345 6789" formControlName="fax" [ngClass]="{'inputError': faxError && contactInfoForm.controls['fax'].errors}" (focusout)="errorValidate()" (blur)="activeFax=false"
              (ngModelChange)="onModelFaxChange(activeTransFax, activeFax, 'transLangFax', $event)" (focus)="faxError=false; activeFax=true"
              (keypress)="NumberValid($event)" />
            </div>
            <span class="animated fadeIn" *ngIf="faxError">
                <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['fax'].hasError('required') && (contactInfoForm.controls.fax.dirty || contactInfoForm.controls.fax.touched)">{{requiredFields}}</p>
                <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['fax'].hasError('pattern') && contactInfoForm.controls['fax'].hasError('minlength') && (contactInfoForm.controls.fax.dirty || contactInfoForm.controls.fax.touched)">Fax number should be minimum 7 digits</p>
                <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['fax'].hasError('pattern') && contactInfoForm.controls['fax'].hasError('maxlength') && (contactInfoForm.controls.fax.dirty || contactInfoForm.controls.fax.touched)">Fax number should not exceed from 9 digits</p>
                <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['fax'].hasError('pattern') && (contactInfoForm.controls.fax.dirty || contactInfoForm.controls.fax.touched)">Please enter valid information</p>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group dir-otherLanguage">
          <label>رقم الفاكس</label>
          <div class="select-number">
            <div class="input-group-append">
              <div ngbDropdown>
                <div class="pointer phone" id="phoneCode" ngbDropdownToggle>
                    <img *ngIf="!countryFlagImage" src="../../../../../assets/images/flags/4x3/ae.svg" alt="flags"
                    class="img-responsive">
                  <img *ngIf="countryFlagImage" [src]="'../../../../../assets/images/flags/4x3/' + (countryFlagImage | lowercase) + '.svg'"
                    alt="flags" class="img-responsive">
                 <span>{{transPhoneCode}}</span>
                </div>
                <div class="animated fadeIn country-section" ngbDropdownMenu aria-labelledby="phoneCode">
                  <ul class="list-group">
                      <li class="list-group-item" *ngFor="let list of countryList" (click)="selectPhoneCode(list)">
                          <img [src]="'../../../../../assets/images/flags/4x3/' + (list.code | lowercase) + '.svg'" alt="{{list.code + '-flag'}}">
                        <span> {{list.desc[0].CountryPhoneCode_OtherLang}}</span>
                      </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="form-control" maxlength="9" placeholder="۶۷۸۹ ۳۴۵ ۱۲" formControlName="transLangFax" (focusout)="errorValidate()" (blur)="activeTransFax=false" (focus)="translangFaxError = false; activeTransFax=true"
              [ngClass]="{'inputError': translangFaxError && contactInfoForm.controls['transLangFax'].errors}" 
             (ngModelChange)="onModelTransFaxChange(activeFax, activeTransFax, 'fax', $event)" (keypress)="NumberValid($event)">
            </div>
            <span class="animated fadeIn" *ngIf="translangFaxError">
                <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['transLangFax'].hasError('required') && (contactInfoForm.controls.transLangFax.dirty || contactInfoForm.controls.transLangFax.touched)">{{requiredFieldsOthrLng}}</p>
                <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['transLangFax'].hasError('pattern') && contactInfoForm.controls['transLangFax'].hasError('minlength') && (contactInfoForm.controls.transLangFax.dirty || contactInfoForm.controls.transLangFax.touched)">يجب أن يكون رقم الفاكس 7 أرقام كحد أدنى</p>
                <p class="inputError animated fadeIn" *ngIf="!contactInfoForm.controls['transLangFax'].hasError('pattern') && contactInfoForm.controls['transLangFax'].hasError('maxlength') && (contactInfoForm.controls.transLangFax.dirty || contactInfoForm.controls.transLangFax.touched)">يجب ألا يتجاوز رقم الفاكس من 9 أرقام</p>
                <p class="inputError animated fadeIn" *ngIf="contactInfoForm.controls['transLangFax'].hasError('pattern') && (contactInfoForm.controls.transLangFax.dirty || contactInfoForm.controls.transLangFax.touched)">يرجى إدخال معلومات صحيحة</p>
              </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Social Media Accounts</label>
          <div class="select-number mt-2"  *ngFor = "let i of socialAccounts">
            <div class="input-group-prepend">
              <div ngbDropdown>
                <div class="pointer phone" id="phoneCode" ngbDropdownToggle>
                  <span>Website</span>
                </div>
                <div class="animated fadeIn country-section" ngbDropdownMenu aria-labelledby="social">
                  <ul class="list-group">
                    <li class="list-group-item">
                    <li class="list-group-item" *ngFor="let link of socialLink">
                      <span>{{link.title}}</span>
                    </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="form-control" maxlength="100" placeholder="www.company.com" />
            </div>

          </div>
       
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label class="d-flex justify-content-end">حساب وسائل الاعلام الاجتماعية</label>
          <div class="select-number mt-3"  *ngFor = "let i of socialAccounts">
            <div class="input-group-prepend">
              <div ngbDropdown>
                <div class="pointer phone" id="phoneCode" ngbDropdownToggle>
                  <span>Website</span>
                </div>
                <div class="animated fadeIn country-section" ngbDropdownMenu aria-labelledby="social">
                  <ul class="list-group">
                    <li class="list-group-item" *ngFor="let link of socialLink">
                      <span>{{link.title}}</span>
                    </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="form-control" maxlength="100" placeholder="www.company.com" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="add-more">
        <a href="javascript:;" (click)="addmoreSocialLink()">
        <img src="../../../assets/images/icons/icon_add.svg" alt="icons" class="mr-2 icon-size-16"> 
         Add More Accounts / إضافة المزيد من الحساب</a> 
    </div>

    <div class="contact-btn mt-5">
      <button class="btn btn-primary btn-register hvr-sweep-to-right pull-right" (click)="nextForm()">NEXT / التالى</button>
    </div>
  </form>

</section>
