@import "../../../../../../assets/scss/_variables";
.passwordPage {
  .protectedIcon{
    img{
      width:350px;
    }
  }
  &-title {
    font-size: $font-size-large + 0.7;
    color: $text-color-default;
    font-weight: $font-weight-mid;
    font-family: $font-pragmatica;
    &.dir-otherLanguage{
      font-size: $font-size-large + 0.6;
      font-family: $font-NeoSansArabic-Medium;
  }
  }
  &-paragraph {
    font-size: $font-size-large;
    color: $secondary-text-color;
    font-family: $font-proxima;
    font-weight: $font-weight-normal;
    &.dir-otherLanguage{
      font-family: $font-NeoSansArabic-Regular;
  }
  }
  .hr-solid {
    margin-top: 0.9375rem !important;
    margin-bottom: 1.5rem !important;
  }
  .password-form {
    .form-group{
      label {
        font-size: $font-size-large;
        font-family: $font-proxima;
        font-weight: $font-weight-normal;
        color: $text-color-default;
        span:nth-child(2){
          font-family: $font-NeoSansArabic-Regular
      }
      }

    .confirmPassword{
      position: relative;
      i{
      position: absolute;
      right: 15px;
      top: 15px;
      &.black {
        color: $text-color-default
      }
      &.grey {
        color: #afafaf;
      }
    }
    }
  }
  .btn{
    padding: 1.45rem 0rem;
    line-height: 0;
    margin-top: 10px;
    span:nth-child(2){
      font-family: $font-NeoSansArabic-Regular;
    }
  }
 
  }
}
