<div class="passwordPage" *ngIf="userInfo && userInfo.firstName; else otherTemp">
  <div class="row">
      <div class="col-12 mt-2 text-center protectedIcon mb-4">
          <img src="../../../../../assets/images/icons/protected_pass_icon.svg" alt='protected' />
      </div>
      <div class="col">
          <h3 class="passwordPage-title text-left" innerHTML="{{headingBaseLanguage}}"></h3>
          <p class="passwordPage-paragraph text-left" innerHTML="{{descBaseLanguage}}"></p>
      </div>    
    <div class="col" *ngIf="showTranslatedLangSide">
      <h3 class="passwordPage-title text-right dir-otherLanguage" innerHTML="{{headingOtherLanguage}}"></h3>
        <p class="passwordPage-paragraph text-right dir-otherLanguage" innerHTML="{{descOtherLanguage}}"></p>
    </div>
  </div>

  <hr class="hr-solid">

  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-6 col-sm-8 password-form">
      <form autocomplete="off" novalidate [formGroup]="passForm" (ngSubmit)="passwordSubmit(passForm.value)">
      <div class="form-group">
          <label for="password"><span>{{lblPasswordBaselang}}</span><span *ngIf="showTranslatedLangSide"> / {{lblPasswordOtherlang}}</span></label>
          <div class="confirmPassword">
          <i class="fa fa-eye pointer" aria-hidden="true" [ngClass]="colorEye" (click)=confirmPassword($event)></i>
          <input type="password" class="form-control" [ngClass]="{'inputError': passwordError && passForm.controls['password'].errors}" autocomplete="new-password" (focusout)="validate()"
          (focus)="passwordError=false" (keypress)="passSpaceHandler($event)"  placeholder="Enter Password" formControlName="password">
          <span class="animated fadeIn" *ngIf="passwordError && passForm.controls['password'].errors">
              <p class="inputError animated fadeIn" *ngIf="passForm.controls['password'].hasError('required') && (passForm.controls.password.dirty || passForm.controls.password.touched)">{{requiredFields}}</p>
              <p class="inputError animated fadeIn" *ngIf="passForm.controls['password'].hasError('minlength') && (passForm.controls.password.dirty || passForm.controls.password.touched)">Password must be at least 6 characters long</p>
              <p class="inputError animated fadeIn" *ngIf="passForm.controls['password'].hasError('maxlength') && (passForm.controls.password.dirty || passForm.controls.password.touched)">Password should not exceed from 15 characters</p>
            </span>  
        </div>
      </div>
      <button class="btn btn-primary hvr-sweep-to-right form-control" type="submit"  [disabled]='passForm.invalid'>
        <span>{{btnBaselang}}</span><span *ngIf="showTranslatedLangSide"> / {{btnOtherlang}}</span></button>
    </form>
    </div>
  </div>
</div>
<ng-template #otherTemp>
    <P>User not found</P>
</ng-template>