@import '../../../../../../assets/scss/_variables';
.setup {
    &-service {
        border-radius: 4px;
        border: 1px solid $input-border;
        background: $white-color;
        min-width: 200px;
        height: 104px;
        position: relative;
        &.active {
            box-shadow: 0px 5px 20px 0px rgba(0, 162, 223, 0.15) !important;
            border-radius: 4px;
            border: 1px solid $primary-color !important;
            background: $white-color !important;
            &:before {
                content: " ";
                background: url('../../../../../../assets/images/corner-selection.png');
                width: 44px;
                height: 44px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        &-box {
            border-radius: 4px;
            border: 1px solid $input-border;
            background: $white-color;
            min-width: 200px;
            height: 60px;
            position: relative;
            img {
                margin-right: 0.5rem;
            }
            &.active {
                box-shadow: 0px 5px 20px 0px rgba(0, 162, 223, 0.15) !important;
                border-radius: 4px;
                border: 1px solid $primary-color !important;
                background: $white-color !important;
                &:before {
                    content: " ";
                    background: url('../../../../../../assets/images/corner-selection.png');
                    width: 44px;
                    height: 44px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
    &-continue {
        width: 100%;
        .btn {
            text-transform: uppercase;
            padding: 0.75rem 3.75rem;
            margin-right:1.2rem;
        }
    }
}