<div class="left-sidebar">
  <ul class="list-group pr-3">
    <li class="list-group-item d-flex flex-column align-items-center">
      <h6>YOUR PROGRESS</h6>
      <circle-progress [class]="'circleProgress'" [percent]="percentProgress" [maxPercent]="100" [radius]="50" [outerStrokeWidth]="9" [innerStrokeWidth]="9"
        [space]="-9" [outerStrokeColor]="'#ca1d21'" [innerStrokeColor]="'#e7e8ea'" [animation]="true"
        [outerStrokeLinecap]="'square'" [showTitle]="false" [showSubtitle]="true" [showUnits]="false" [unitsFontSize]="15"
        [animationDuration]="300" [subtitleFontSize]="20" [subtitleColor]= "'#000000'" [renderOnClick]="false"
        [subtitleFormat] = "formatSubtitle"></circle-progress>
    </li>
    <li class="list-group-item" [ngClass]="getClass('My Profile')">
      <svg id="eb6db949-8587-45a7-94bb-b3cd8c3892a4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
        <defs>
          <style>
            .\37 a9745c6-df84-4eec-878e-b73c85ee5aae {
              fill: #cee6ea;
            }
      
            .\39 e12e205-32af-4a00-a834-28efdb31ce64 {
              fill: #00a2df;
            }
          </style>
        </defs>
        <title>My Profile</title>
        <path class="7a9745c6-df84-4eec-878e-b73c85ee5aae" d="M2,42a19.947,19.947,0,0,1,3.157-7.723,14.445,14.445,0,0,1,5.471-4.206.539.539,0,0,1,.649.084q5.052,4,10.116,7.975l.595.465c1.286-1.007,2.557-2,3.826-3,2.276-1.787,4.556-3.567,6.82-5.37a.744.744,0,0,1,.9-.1c4.108,1.905,6.787,5.91,8.123,10.375.131.437.232.884.344,1.326A.81.81,0,0,1,42,42Z"/>
        <g>
          <path class="9e12e205-32af-4a00-a834-28efdb31ce64" d="M11.974,28a.783.783,0,0,0-.24.043,16.983,16.983,0,0,0-5.244,2.69A16.481,16.481,0,0,0,.447,40.6c-.191.864-.3,1.747-.447,2.621V44H44v-.775c-.088-.579-.163-1.16-.265-1.737a17.734,17.734,0,0,0-3.581-8.181,16.278,16.278,0,0,0-7.767-5.243.912.912,0,0,0-.843.141c-3.053,2.327-6.12,4.637-9.174,6.964a.631.631,0,0,1-.37.166.6.6,0,0,1-.357-.156c-3.087-2.353-6.191-4.684-9.284-7.029A.617.617,0,0,0,11.974,28ZM3.087,41.242a14.819,14.819,0,0,1,2.984-6.295,13.6,13.6,0,0,1,5.171-3.815.658.658,0,0,1,.264-.065.57.57,0,0,1,.35.141q4.775,3.624,9.562,7.233l.562.422c1.215-.914,2.417-1.815,3.616-2.719,2.151-1.62,4.307-3.235,6.446-4.871a.754.754,0,0,1,.466-.184.94.94,0,0,1,.381.1,13.477,13.477,0,0,1,7.678,8.7c.124.4.219.8.325,1.2a.705.705,0,0,1,0,.152Z"/>
          <path class="9e12e205-32af-4a00-a834-28efdb31ce64" d="M21.645,0c-.447.072-.9.131-1.343.214A11.943,11.943,0,0,0,22.429,23.9a11.65,11.65,0,0,0,1.737-.13A11.935,11.935,0,0,0,25.177.346C24.59.211,23.991.125,23.4.017L21.645,0Zm.841,21.163a9.2,9.2,0,0,1-.1-18.405H22.4a9.2,9.2,0,0,1,.118,18.405Z"/>
        </g>
      </svg>
      <h6>My Profile</h6>
    </li>
    <li class="list-group-item" [ngClass]="getClass('My Orgnization')">
      <svg id="765396b5-f08c-4259-8ecd-a980a49b49fb" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
        <defs>
          <style>
            .\37 d7b02be-33a3-4e83-a552-ddafb452a286 {
              fill: #00a2df;
            }
      
            .\33 77872d9-293a-4d1e-85b0-68733c95ca6d {
              fill: #cee6ea;
            }
      
            .\35 4968869-b6bc-4877-8c8e-db7f3388190d {
              fill: #fff;
            }
          </style>
        </defs>
        <title>My Organization</title>
        <rect class="7d7b02be-33a3-4e83-a552-ddafb452a286" y="42" width="44" height="2"/>
        <g>
          <g>
            <path class="7d7b02be-33a3-4e83-a552-ddafb452a286" d="M36,0l5.28,2.4A2,2,0,0,1,42,3.937V42H25V9.948A2,2,0,0,1,25.734,8.4Z"/>
            <path class="377872d9-293a-4d1e-85b0-68733c95ca6d" d="M27,9.383l9-7.4V42H31V16.869a1,1,0,0,0-1.555-.832L26.176,19V11A2,2,0,0,1,27,9.383Z"/>
          </g>
          <g>
            <path class="7d7b02be-33a3-4e83-a552-ddafb452a286" d="M22,14l3,2a1.385,1.385,0,0,1,.56,1.1V42H13V21a2.1,2.1,0,0,1,1-2Z"/>
            <path class="54968869-b6bc-4877-8c8e-db7f3388190d" d="M14.671,20,22,15V42H19V31.881a.821.821,0,0,0-1.266-.613L14,34V21.191A1.433,1.433,0,0,1,14.671,20Z"/>
          </g>
        </g>
        <path class="7d7b02be-33a3-4e83-a552-ddafb452a286" d="M8.416,34.97,6.534,33.083a2,2,0,0,0-2.832,0L2.088,34.7a2,2,0,0,0,0,2.825l1.883,1.888a2,2,0,0,0,2.832,0l1.613-1.618A2,2,0,0,0,8.416,34.97Z"/>
        <rect class="7d7b02be-33a3-4e83-a552-ddafb452a286" x="4.752" y="38" width="1" height="4"/>
      </svg>
      <h6>My Organization</h6>
    </li>
    <li class="list-group-item">
      <svg id="9fba52cb-45d1-4158-a403-26ebd705f47f" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
        <defs>
          <style>
            .\37 2504613-3af4-4e4b-a042-d294aae92dee {
              fill: #00a2df;
            }
          </style>
        </defs>
        <title>Setup</title>
        <g>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M26,13c1.569,1.573,3.418,3.415,5,5C22.607,26.389,14.418,34.586,6,43c-1.58-1.584-3.429-3.424-5-5C9.4,29.6,17.591,21.4,26,13Zm0,2-7,7,3,3c2.366-2.365,4.607-4.609,7-7C28.27,17.279,26.766,15.757,26,15Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M32.883,13c-.51-.459-.931-.859-1.38-1.226a.707.707,0,0,0-.5-.13c-.58.091-1.153.224-1.835.363.281-.583.546-1.082.757-1.6a.763.763,0,0,0-.028-.576c-.256-.494-.564-.964-.9-1.525.648.073,1.22.162,1.795.188a.923.923,0,0,0,.6-.224c.4-.373.753-.792,1.2-1.27.131.629.219,1.172.369,1.7a.874.874,0,0,0,.4.485c.5.257,1.034.458,1.635.716-.581.311-1.094.556-1.571.855a.865.865,0,0,0-.352.523C32.982,11.808,32.951,12.349,32.883,13Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M19,2.3c.644.077,1.186.126,1.722.212a.712.712,0,0,0,.748-.275c.326-.4.694-.765,1.125-1.233.114.534.246.981.295,1.435a.911.911,0,0,0,.721.876A14.9,14.9,0,0,1,25,3.9c-.534.286-.972.557-1.442.761a.773.773,0,0,0-.515.754c-.028.492-.1.981-.158,1.587a14.231,14.231,0,0,1-1.108-1.014.961.961,0,0,0-1.118-.295c-.45.132-.92.2-1.482.317.286-.592.548-1.084.757-1.6a.767.767,0,0,0-.022-.579C19.655,3.336,19.344,2.865,19,2.3Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M33,23.616c.559-.162.991-.32,1.436-.407a.889.889,0,0,0,.785-.741c.112-.465.295-.913.479-1.467.352.534.64,1.018.98,1.461a.877.877,0,0,0,.561.31c.536.042,1.077.015,1.759.015-.388.5-.673.922-1.01,1.293a.805.805,0,0,0-.158.931c.173.465.3.949.469,1.52-.553-.2-1.049-.347-1.515-.561a.739.739,0,0,0-.874.125c-.383.311-.8.581-1.252.906,0-.579-.032-1.1.011-1.619a.742.742,0,0,0-.359-.772C33.89,24.324,33.5,24,33,23.616Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M13.881,19c-.5-.448-.881-.836-1.315-1.165a1.036,1.036,0,0,0-.683-.172c-.529.065-1.048.2-1.726.344.269-.552.467-1,.7-1.426a.759.759,0,0,0-.033-.906c-.287-.408-.52-.852-.827-1.366.643.068,1.176.162,1.709.163a1.249,1.249,0,0,0,.749-.286A16.233,16.233,0,0,0,13.591,13a13.079,13.079,0,0,1,.288,1.412.956.956,0,0,0,.755.9c.444.147.862.368,1.366.589-.537.285-.98.549-1.449.758a.791.791,0,0,0-.513.762C14.009,17.9,13.945,18.381,13.881,19Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M14,7.938A1.64,1.64,0,0,0,12.69,10l-.132-.038c-.331-.284-.623-.709-1.005-.812a3.787,3.787,0,0,0-1.383.2,2.866,2.866,0,0,1,.235-.511,1.056,1.056,0,0,0-.071-1.466A4.393,4.393,0,0,1,10,6.8,1.728,1.728,0,0,0,12.417,6,1.763,1.763,0,0,0,14,7.938Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M40.579,6a1.688,1.688,0,0,0-2.394-.574l-.018-.132c.172-.394.492-.794.474-1.179S38.273,3.338,38,2.82A1.723,1.723,0,0,0,40.389,2,1.741,1.741,0,0,0,42,3.938,1.754,1.754,0,0,0,40.579,6Z"/>
          <path class="72504613-3af4-4e4b-a042-d294aae92dee" d="M38.242,17.334A1.585,1.585,0,0,0,38,14.955a4.557,4.557,0,0,0,1.5.05c.356-.127.6-.557,1.037-1A1.648,1.648,0,0,0,42,15.983,1.735,1.735,0,0,0,40.63,18,1.857,1.857,0,0,0,38.242,17.334Z"/>
        </g>
      </svg>
      <h6>Setup</h6>
    </li>
  </ul>

</div>
