@import '../../../../../assets/scss/_variables';
.left-sidebar {
    .list-group {
        align-items: flex-end;
        padding-top: 15px;
        padding-right: 10px;
        &-item {
            margin-right: 0.5rem;
            width: 162px;
            margin: 10px 0;
            height: 120px;
            border-radius: 5px;
            text-align: center;
            background-color: transparent;
            border: none;
            color: #243748;
            h6 {
                margin-top: 0.5rem;
                font-family: "proxima-nova", sans-serif;
                font-weight: normal;
            }
            &:first-child {
                margin-top: 0;
                height: 182px;
                cursor: default;
                border-bottom: 1px solid $grey-border;
                color: $disabled-text-color;
                h6 {
                    font-size: 0.93rem;
                    color: #c8ced5;
                    font-family: "proxima-nova", sans-serif;
                }
                &:after {
                    content: " ";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: #f7f8fa;
                    bottom: -3px;
                }
            }
            svg {
                margin-top: 0.8rem;
                width: 45px;
            }
            &.active {
                font-family: "proxima-nova", sans-serif;
                color: $white-color;
                background-color: $primary-color;
                svg {
                    path,
                    rect {
                        fill: $white-color !important;
                    }
                    g {
                        g {
                            path:last-child {
                                fill: $primary-color !important;
                            }
                        }
                    }
                }
            }
        }
    }
}